VITE_SUPABASE_PROJECT_ID="ztigdpgerxaarjwimeou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aWdkcGdlcnhhYXJqd2ltZW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDIyODcsImV4cCI6MjA4MDE3ODI4N30.zJ_5Vi9MGbM8ez6uMzgbO7LQak4t9p8sp2jTRi3dHu0"
VITE_SUPABASE_URL="https://ztigdpgerxaarjwimeou.supabase.co"
